# Add a unique secret key string. For more information see https://docs.djangoproject.com/en/4.0/ref/settings/#secret-key
# Secret key is a unique key that you are required to provide to Django.
# If you have python3 installed on your system, you can issue the following command to generate a secret key:
# python3 -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=

# Set debug off (0) or on (1)
# If this is set to 1, then errors will be displayed in the client browser window.  Set to 1 if you are needing to debug a problem.
# Default is 0.
DEBUG=1

# Set the hosts (separated by a space) that are allowed to access this application.
# Default is "localhost 127.0.0.1" which limits to only localhost requests.
# If you are using a domain name for public use, you will need to add it to the list.
# E.g. localhost 127.0.0.1 myserver.domain.com
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
