# Add a unique secret key string. For more information see https://docs.djangoproject.com/en/4.0/ref/settings/#secret-key
# Secret key is a unique key that you are required to provide to Django.
# If you have python3 installed on your system, you can issue the following command to generate a secret key:
# python3 -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=y5y+w#z@a$ef0g!!$^!i+ro-jhh63_qsqd8=)ph!9u@x1g%)-f

# Set debug off (0) or on (1)
# If this is set to 1, then errors will be displayed in the client browser window.  Set to 1 if you are needing to debug a problem.
# Default is 0.
DEBUG=1
DEBUG_TOOLBAR=0 # If DEBUG and DEBUG_TOOLBAR are on show the Django Debug Toolbar on each page
LOGLEVEL=INFO

# Set the hosts (separated by a space) that are allowed to access this application.
# Default is "localhost 127.0.0.1" which limits to only localhost requests.
# If you are using a domain name for public use, you will need to add it to the list.
# E.g. localhost 127.0.0.1 myserver.domain.com
DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1

# Postgresql Configuration
POSTGRES_NAME = hiris
POSTGRES_USER = hiris
POSTGRES_PASSWORD = mypassword # Change this password!
POSTGRES_PORT = 15432

# Web Port
WEB_PORT = 8001

# UW_SAML Mock Login
# MOCK_USERNAME=<desired username>
# MOCK_PASSWORD=<desired password>
# MOCK_EMAIL=<desired emailid>

# Directory to store working files in
WORKING_FILES_DIR=hiris-files