{% load static %}

<div class="accordion-item border border-2 {% if action.urgent %}border-danger{% else %}border-primary{% endif %}">
    <h2 class="accordion-header" id="heading{{count}}">
      <button class="accordion-button {% if not action.start_expanded %} collapsed{% endif %} {% if action.urgent %}accordion-urgent-button{% endif %}" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{count}}" aria-expanded="{% if not action.start_expanded %}true{% else %}false{% endif %}" aria-controls="collapse{{count}}">
        {{action.name}}
      </button>
    </h2>
    <div id="collapse{{count}}" class="accordion-collapse collapse{% if action.start_expanded %} show{% endif %}" aria-labelledby="heading{{count}}" data-bs-parent="#accordionExample">
      <div class="accordion-body {% if action.urgent %}accordion-urgent{% endif %}">
        {{action.description}}
      </div>
    </div>
  </div>