{% extends "base.django-html" %}
{% load crispy_forms_tags %}
{% load static %}

{% block header_content %}
<link rel="stylesheet" type="text/css" href="{% static 'css/import_wizard.css' %}">
<script src="{% static 'js/import_wizard.js' %}"></script>
{% endblock %}

{% block page_content %}
Creating a new {{ importer }} import, eh?  Let's get started by uploading a data file.<br><br>
<form action="" method="post" enctype="multipart/form-data" id="upload_form">
    {% csrf_token %}
    {{ form|crispy }}
    <input type="submit" value="Submit" class="btn btn-primary">
</form>

<div class="container not-visible progress" id="progress">
</div>

<script>
    $( document ).ready( prep_upload_progress_bar(
        'upload_form',
        'id_file',
        'progress',
        '{{ request.path }}',
        '{% url 'Import_Wizard:do_import' %}',
    ) );

    {% comment %} function prep_upload_progress_bar(form_name, file_input_name, progress_bar_name, post_url, redirect_url)


    const form_name = 'upload_form'
    const uploadForm = document.getElementById(form_name);
    const input_file = document.getElementById('id_file');
    const progress_bar = document.getElementById('progress');
    const post_url = '{{ request.path }}';
    const redirect_url = '{% url 'Import_Wizard:do_import' %}'; {% endcomment %}
</script>

{% endblock %}