{% extends "base.django-html" %}
{% load crispy_forms_tags %}
{% load static %}

{% block header_content %}
<link rel="stylesheet" type="text/css" href="{% static 'css/import_wizard.css' %}">
<script src="{% static 'js/import_wizard.js' %}"></script>
{% endblock %}

{% block page_content %}

<form action="" method="post" enctype="multipart/form-data" id="upload_form">
    {% csrf_token %}
    {{ form|crispy }}
    <input type="submit" value="Submit" class="btn btn-primary">
</form>

<div class="container not-visible progress" id="progress">
</div>

<script>
    $( document ).ready( prep_upload_progress_bar(
        'upload_form',
        'id_file',
        'progress',
        '{{ request.path }}',
    ) );

</script>

{% endblock %}