{% extends "base.django-html" %}
{% load crispy_forms_tags %}
{% load static %}

{% block header_content %}
<link rel="stylesheet" type="text/css" href="{% static 'css/import_wizard.css' %}">
{% endblock %}

{% block page_content %}
Creating a new {{ importer }} import, eh?  Let's get started by uploading a data file.<br><br>
<form action="" method="post" enctype="multipart/form-data" id="upload_form">
    {% csrf_token %}
    {{ form|crispy }}
    <input type="submit" value="Submit" class="btn btn-primary">
</form>

<div class="container not-visible progress" id="progress">
</div>

<script>
    const uploadForm = document.getElementById('upload_form');
    const input_file = document.getElementById('id_file');
    const progress_bar = document.getElementById('progress');
    
    $("#upload_form").submit(function(e){
        // console.log('testing');
        e.preventDefault();
        var formData = new FormData(this);
        const media_data = input_file.files[0];
        if(media_data != null){
            // console.log(media_data);
            progress_bar.classList.remove("not-visible");
        }

        $.ajax({
            type: 'POST',
            url:'{{ request.path }}',
            data: formData,
            dataType: 'json',
            beforeSend: function(){
            },
            xhr:function(){
                const xhr = new window.XMLHttpRequest();
                xhr.upload.addEventListener('progress', e=>{
                    if(e.lengthComputable){
                        const percentProgress = (e.loaded/e.total)*100;
                        // console.log(percentProgress);
                        progress_bar.innerHTML = `<div class="progress-bar progress-bar-striped bg-success" 
                role="progressbar" style="width: ${percentProgress}%" aria-valuenow="${percentProgress}" aria-valuemin="0" 
                aria-valuemax="100"></div>`
                    }
                });
                return xhr
            },
            success: function(response){
                // console.log(response);
                // uploadForm.reset()
                // progress_bar.classList.add('not-visible')
                window.location = "{% url 'Import_Wizard:do_import' %}"
            },
            error: function(err){
                console.log(err);
            },
            cache: false,
            contentType: false,
            processData: false,
        });
    });

</script>

{% endblock %}