{% load ml_import_wizard_tags %}

<br><strong>{{ field.fancy_name }}: </strong>
<select 
    onchange="manage_file_field_input('{{ field.name }}')" 
    name='file_field_{{ field.name }}' 
    id='file_field_{{ field.name }}' 
    class="selectpicker border rounded-3 file-fields-dropdown" 
    title="Select how to import...">

    <option></option>
    {% if field.name in model.settings.load_value_fields %}
        <optgroup label="Values from {{ field.fancy_name }}...">
            {% with values=field_values|get_item:field.name %}
                {% for value in values %}
                    {% include "ml_import_wizard/fragments/field_values_from_model_option.django-html" with value=value %}
                {% endfor %}
            {% endwith %}
        </optgroup>
    {% endif %}
    <optgroup label="Specify Text...">
        <option value='raw_text' data-content="Specify Text" {% if model.settings.default_option == "raw_text"%}selected{% endif %}></option>
        <option data-divider="true"></option>
    </optgroup>
    <optgroup label="File Fields...">
        {% for file in scheme.files.all %}
            {% include "ml_import_wizard/fragments/field_file_fields_option.django-html" with file=file %}
        {% endfor %}
    </optgroup>
</select> 
<input type="text" placeholder="Specify text..." name="raw_text_{{ field.name }}" id="raw_text_{{ field.name }}" {% if model.settings.default_option != "raw_text"%}class="not-visible"{% endif %}>
