{% load ml_import_wizard_tags %}

<br><strong>{{ field|verbose_name}}: </strong>
<select 
    onchange="manage_file_field_input('{{ model.name }}__-__{{ field.name }}', '{{ model.name }}')" 
    name='file_field_{{ model.name }}__-__{{ field.name }}' 
    id='file_field_{{ model.name }}__-__{{ field.name }}' 
    class="selectpicker border rounded-3 file-fields-dropdown" 
    title="Importing options...">

    <option></option>
    {% if field.name in model.settings.load_value_fields %}
        <optgroup label="Values from {{ field.fancy_name }}...">
            {% with values=field_values|get_item:field.name %}
                {% for value in values %}
                    {% include "ml_import_wizard/fragments/field_values_from_model_option.django-html" with value=value %}
                {% endfor %}
            {% endwith %}
        </optgroup>
    {% endif %}
    <optgroup label="Specify Text...">
        <option value='**raw_text**' data-content="Specify Text" {% if model.settings.default_option == "raw_text"%}selected{% endif %}></option>
        <option value='**select_first**' data-content="Select First From"></option>
        <option value='**split_field**' data-content="Split Field"></option>
    </optgroup>
    <optgroup label="File Fields...">
        {% for file in scheme.files.all %}
            {% include "ml_import_wizard/fragments/field_file_fields_option.django-html" with file=file %}
        {% endfor %}
    </optgroup>
</select> 
<input 
    type="text" 
    placeholder="Specify text..." 
    name="file_field_{{ model.name }}__-__{{ field.name }}_raw_text" 
    id="file_field_{{ model.name }}__-__{{ field.name }}_raw_text" 
    {% if model.settings.default_option != "raw_text"%}class="not-visible"{% endif %}
    oninput="check_submittable('{{ model.name }}')">

<span id="file_field_{{ model.name }}__-__{{ field.name }}_first_hider"{% if model.settings.default_option != "select_first" %} class="not-visible"{% endif %}>
<select 
    name='file_field_{{ model.name }}__-__{{ field.name }}_first' 
    id='file_field_{{ model.name }}__-__{{ field.name }}_first' 
    class="selectpicker border rounded-3 file-fields-dropdown" 
    title="First item from..."
    onchange="check_submittable('{{ model.name }}')"
    multiple>
    {% for file in scheme.files.all %}
        {% include "ml_import_wizard/fragments/field_file_fields_option.django-html" with file=file title=True %}
    {% endfor %}
</select>
</span>

<span id="file_field_{{ model.name }}__-__{{ field.name }}_split_hider"{% if model.settings.default_option != "split_field" %} class="not-visible"{% endif %}>
    Split field 
    <select 
        name='file_field_{{ model.name }}__-__{{ field.name }}_split' 
        id='file_field_{{ model.name }}__-__{{ field.name }}_split' 
        class="selectpicker border rounded-3 file-fields-dropdown" 
        title="Field to split values from..."
        onchange="check_submittable('{{ model.name }}')">
        {% for file in scheme.files.all %}
            {% include "ml_import_wizard/fragments/field_file_fields_option.django-html" with file=file %}
        {% endfor %}
    </select>
    using the character 
    <input 
        name="file_field_{{ model.name }}__-__{{ field.name }}_split_splitter" 
        id = file_field_{{ model.name }}__-__{{ field.name }}_split_splitter 
        type="text" 
        size=1 
        maxlength=1> 
    keeping value in position 
    <select 
        name="file_field_{{ model.name }}__-__{{ field.name }}_split_position" 
        id="file_field_{{ model.name }}__-__{{ field.name }}_split_position" 
        class="slectpicker border rounded-3" 
        onchange="check_submittable('{{ model.name }}')">
        <option></option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
    </select>
</span>