There {% if files|length == 1 %}is 1 file{% else %} are {{ files|length }} files{% endif %} uploaded for this import:
<ul>
    {% for file in files %}
        <li>
            {{ file.name }}
                {% comment %} Render a small form to collect if the first row is a header row {% endcomment %}
                {% if file.status.preinspected == False %}
                    {% if file.type in "tsv,csv" %}
                        <br>The first row contains the following data:
                        <br><span class="attention">{% for field in file.first_row_as_list %}"{{ field }}"{% if not forloop.last %},{% endif %} {% endfor %}</span>
                        <div class="m-4 form-horizontal">
                            Use the first row as field names? 
                            <div class="btn-group" id="first_row_header_{{file.id}}">
                                <input type="radio" class="btn-check" name="options" id="yes" autocomplete="off">
                                <label class="btn btn-outline-primary" for="yes">Yes</label>
                                <input type="radio" class="btn-check" name="options" id="no" autocomplete="off">
                                <label class="btn btn-outline-primary" for="no">No</label>
                            </div>
                          </div>
                    {% endif %}
                {% elif file.status.inspected == False%}being inspected
                {% endif %}
        </li>
    {% endfor %}
</ul>
<input type="submit" class="btn btn-primary disabled" id="submit_files">
