{% extends "import_wizard/base.django-html" %}

{% load crispy_forms_tags %}
{% load static %}

{% block header_content %}
<link rel="stylesheet" type="text/css" href="{% static 'import_wizard/css/import_wizard.css' %}">
<script src="{% static 'import_wizard/js/import_wizard.js' %}"></script>
{% endblock %}

{% block page_content %}
<div class='border border-2 border-primary rounded-3 bg-light container'>
    <fieldset class="accordion" id="import_scheme_accordion">
        <legend id='accordion_container'>{{import_scheme}}</legend>
    </fieldset>
    <br>
</div>

<script type="text/javascript">
    const ITEM_TEMPLATE = `{% include "import_wizard/fragments/scheme_item.django-html" %}`;
    // const item_template='test';
    $( document ).ready(
        import_scheme = new ImportScheme({
            id: {{ import_scheme.id }},
            base_url: "{% url 'import_wizard:scheme' import_scheme_id=import_scheme.id %}",
            accordion_container: '#import_scheme_accordion',
        })
    );
</script>
{% endblock %}